# bodywork

./: .gitignore  BodyWork.csproj  BodyWork.sln  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Bodywork.Business/: Bodywork.Business.csproj  UserManager.cs
Bodywork.Business.Interfaces/: Bodywork.Business.Interfaces.csproj  IUserManager.cs
Bodywork.Entities/: Bodywork.Entities.csproj  Customer.cs  Product.cs  User.cs
Bodywork.Repository/: BaseRepository.cs  Bodywork.Repository.csproj  ColumnMap.cs  CustomerRepository.cs  ProductRepository.cs  UserRepository.cs
Bodywork.Repository.Interfaces/: Bodywork.Repository.Interfaces.csproj  IRepository.cs  IUserRepository.cs
Bodywork.SQL/: Bodywork.SQL.csproj
Bodywork.SQL/Scripts/: SQL Script-000001.sql  SQL Script-000002.sql  SQL Script-000003.sql  SQL Script-000004.sql  SQL Script-000005.sql  SQL Script-000006.sql  SQL Script-000007.sql
ClientApp/: boot.ts
ClientApp/app/components/app/: app.html  app.scss  app.ts
ClientApp/app/components/calculate/: calculate.html  calculate.ts
ClientApp/app/components/counter/: counter.html  counter.ts
ClientApp/app/components/home/: home.html
ClientApp/app/components/navmenu/: navmenu.html
ClientApp/app/components/registration/: registration.html  registration.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: .gitignore  Bodywork.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package-scripts.js  package.json  webpack.config.js
src/ClientApp/: main.js
src/ClientApp/app/components/app/: app.html  app.js
src/ClientApp/app/components/calculate/: calculate.js
src/ClientApp/app/components/counter/: counter.html  counter.js
src/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.js
src/ClientApp/app/components/home/: home.html  home.js
src/ClientApp/app/components/navmenu/: navmenu.html
src/ClientApp/app/components/registration/: bluronenter.js  registration.js
src/ClientApp/resources/value-converters/: stringify.js
src/ClientApp/sass/now-ui-kit/: _nucleo-outline.scss
src/ClientApp/sass/now-ui-kit/plugins/: _plugin-isometricGrids.scss
src/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SampleDataController.cs  UserController.cs  ValuesController.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/aurelia_project/: aurelia.json
src/aurelia_project/generators/: component.js
