<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bodywork.Business.Interfaces\Bodywork.Business.Interfaces.csproj" />
        <ProjectReference Include="..\Bodywork.Entities\Bodywork.Entities.csproj" />
        <ProjectReference Include="..\Bodywork.Repository.Interfaces\Bodywork.Repository.Interfaces.csproj" />
    </ItemGroup>
</Project>