<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>        
        <AssemblyName>Bodywork</AssemblyName>
        <RootNamespace>Bodywork</RootNamespace>
        <DistFolderPath>.\wwwroot\dist</DistFolderPath>
        <AssetsFolderPath>.\assets</AssetsFolderPath>
        <AssetsDistFolderPath>.\wwwroot\assets</AssetsDistFolderPath>        
        <Copyright>Viewpit</Copyright>
        <Company>Viewpit</Company>
        <Authors>Kenneth Hansen</Authors>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Files not to show in IDE -->
        <None Remove="yarn.lock" />
    </ItemGroup>
    <ItemGroup>        
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
        <Compile Remove="NewFolder\**" />
        <Content Remove="ClientApp\**" />
        <Content Remove="NewFolder\**" />
        <EmbeddedResource Remove="NewFolder\**" />
        <None Remove="NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bodywork.Business.Interfaces\Bodywork.Business.Interfaces.csproj" />
      <ProjectReference Include="..\Bodywork.Business\Bodywork.Business.csproj" />
      <ProjectReference Include="..\Bodywork.Entities\Bodywork.Entities.csproj" />
      <ProjectReference Include="..\Bodywork.Repository.Interfaces\Bodywork.Repository.Interfaces.csproj" />
      <ProjectReference Include="..\Bodywork.Repository\Bodywork.Repository.csproj" />
    </ItemGroup>

    <Target Name="RemoveDirectories" BeforeTargets="Clean">
        <Message Importance="high" Text="Remove $(DistFolderPath) folder if exist..." />
        <RemoveDir Directories="$(DistFolderPath)" Condition="Exists('$(DistFolderPath)')" />

        <Message Importance="high" Text="Remove $(AssetsDistFolderPath) folder if exist..." />
        <RemoveDir Directories="$(AssetsDistFolderPath)" Condition="Exists('$(AssetsDistFolderPath)')" />
    </Target>

    <Target Name="CopyAssets" AfterTargets="Build" Condition=" !Exists($(AssetsDistFolderPath)) ">
        <Message Importance="high" Text="Copy files from $(AssetsFolderPath) to $(AssetsDistFolderPath)..." />
        <ItemGroup>
            <CopySource Include="$(AssetsFolderPath)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(CopySource)" DestinationFolder="$(AssetsDistFolderPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
        <!--  And !Exists('wwwroot\dist')  -->

        <!-- Ensure Node.js is installed -->
        <Message Importance="high" Text="Node version:" />
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <!-- Ensure aurelia-cli is installed -->
        <Message Importance="high" Text="Aurelia-cli version:" />
        <Exec Command="au --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="aurelia-cli is required to build and run this project. To continue, please run: npm install aurelia-cli -g, and then restart your command prompt or IDE." />

        <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
        <Message Importance="high" Text="Performing first-run Webpack Debug build..." />
        <Exec Command="au build" />
    </Target>

    <Target Name="RelaseRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release'  And !Exists('wwwroot\dist') ">
        <!--  And !Exists('wwwroot\dist')  -->

        <!-- Ensure Node.js is installed -->
        <Message Importance="high" Text="Node version:" />
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCodeRelease" />
        </Exec>
        <Error Condition="'$(ErrorCodeRelease)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <!-- Ensure aurelia-cli is installed -->
        <Message Importance="high" Text="Aurelia-cli version:" />
        <Exec Command="au --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCodeRelease)' != '0'" Text="aurelia-cli is required to build and run this project. To continue, please run: npm install aurelia-cli -g, and then restart your command prompt or IDE." />

        <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
        <Message Importance="high" Text="Performing first-run Webpack Release build..." />
        <Exec Command="au build --env prod" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <!-- <Exec Command="npm install" />
        <Exec Command="au build /-/-env prod" /> -->
        
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="wwwroot\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
